<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OBEM\OBEM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationBuildTasks" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="PresentationFramework.Aero2" />
    <Reference Include="PresentationFramework.AeroLite" />
    <Reference Include="PresentationFramework.Classic" />
    <Reference Include="PresentationFramework.Luna" />
    <Reference Include="PresentationFramework.Royale" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
