# OBEM-alphaTeam

./: .gitignore  README.md
OBEM/: OBEM.sln
OBEM/OBEM/: App.xaml  App.xaml.cs  CostBreakdownWindow.xaml  CostBreakdownWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OBEM.csproj  packages.config
OBEM/OBEM-tests/: OBEM-tests.csproj  UnitTest1.cs
OBEM/OBEM/Commands/: RelayCommand.cs
OBEM/OBEM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OBEM/OBEM/Services/: ApiService.cs  EnergyCostService.cs
OBEM/OBEM/Theme/: MenuButtonTheme.xaml  NavButtonTheme.xaml  SelectionButtonTheme.xaml  TabItemTheme.xaml
OBEM/OBEM/ViewModels/: UnitLevelEnergyMonitoringViewModel.cs  ViewModelBase.cs
OBEM/OBEM/Views/: ApiTester.xaml  ApiTester.xaml.cs  EnergyCost.xaml  EnergyCost.xaml.cs  Last24HoursEnergy.xaml  Last24HoursEnergy.xaml.cs  Notifikacije.xaml  Notifikacije.xaml.cs  UnitDetails.xaml  UnitDetails.xaml.cs  UnitEnergyMonitoring.xaml  UnitEnergyMonitoring.xaml.cs  UnitEnergyMonitoringByDeviceId.xaml  UnitEnergyMonitoringByDeviceId.xaml.cs  UnitLevelEnergyMonitoringView.xaml  UnitLevelEnergyMonitoringView.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
OBEM/OBEM/models/: AComponent.cs  ApiModels.cs  Building.cs  BuildingObject.cs  CategoryInfo.cs  Device.cs  DeviceInfo.cs  Floor.cs  Record.cs  TrendingInfo.cs  TrendingInfo2.cs  TrendingInfoId.cs  TrendingRecord.cs  unit.cs
OBEM/TestProject1/: OBEM-tests.csproj  Test1.cs
