<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<!-- C# 8.0 is supported in .NET Framework 4.8 -->
		<RootNamespace>OBEM_tests</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Ensure this works if necessary -->
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OBEM\OBEM.csproj" />
	</ItemGroup>

	<!-- WPF References -->
	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="WindowsBase" />
		<Reference Include="Microsoft.VisualBasic" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>